# SoundPlayer

./: build.gradle  settings.gradle
SoundPlayerLib/: build.gradle
SoundPlayerLib/src/androidTest/java/wiki/scene/soundpool/: ExampleInstrumentedTest.kt
SoundPlayerLib/src/main/: AndroidManifest.xml
SoundPlayerLib/src/main/java/wiki/scene/soundpool/audio/: HXMusic.java  HXMusicEngine.java  HXSound.java  HXSoundEngine.java
SoundPlayerLib/src/main/java/wiki/scene/soundpool/builder/: HXMusicBuilder.java  HXSoundBuilder.java
SoundPlayerLib/src/main/java/wiki/scene/soundpool/interfaces/: HXMusicEngineListener.java  HXMusicListener.java
SoundPlayerLib/src/main/java/wiki/scene/soundpool/model/: HXMusicItem.java
SoundPlayerLib/src/main/java/wiki/scene/soundpool/utils/: HXAudioPlayerUtils.java  HXLog.java
SoundPlayerLib/src/test/java/wiki/scene/soundpool/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/wiki/scene/soundpool/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wiki/scene/soundpool/demo/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/wiki/scene/soundpool/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
